# opencode-android

./: .gitignore  README.md  README.zh-CN.md
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/debug/: AndroidManifest.xml
android-app/app/src/debug/java/com/opencode/android/runtime/: RuntimeDebugReceiver.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/opencode/android/: MainActivity.kt  OpenCodeApp.kt  OpenCodeNavHost.kt
android-app/app/src/main/java/com/opencode/android/data/api/: LocalProviderModelFetcher.kt  OpenCodeApi.kt  OpenCodeApiError.kt  ProviderResponseParser.kt  RuntimeDiagnosticsParser.kt  WorkspaceDiscovery.kt
android-app/app/src/main/java/com/opencode/android/data/model/: EndpointSecurityPolicy.kt  Models.kt
android-app/app/src/main/java/com/opencode/android/data/repository/: AppearanceRepository.kt  PreferencesRepository.kt  SecureStringStore.kt  WorkspaceProfileStore.kt
android-app/app/src/main/java/com/opencode/android/runtime/: LegacyRuntimeCompanion.kt  RuntimeApkInstaller.kt  RuntimeCompanionClient.kt  RuntimeConfigWriter.kt  RuntimeContract.kt  RuntimeDnsResolver.kt  RuntimeLaunchEnv.kt  RuntimePortGuard.kt  RuntimeProcessManager.kt  RuntimeReleaseManifest.kt  RuntimeSupport.kt  RuntimeWorkspaceState.kt  WorkspacePaths.kt
android-app/app/src/main/java/com/opencode/android/service/: LocalOpenCodeConfigWriter.kt  OpenCodeNativeConfigSync.kt  OpenCodeService.kt  ProcessManager.kt
android-app/app/src/main/java/com/opencode/android/ui/component/: ChatBits.kt  ChatComponents.kt  Inputs.kt  LiveBits.kt  LocalWorkspacePicker.kt  MarkdownText.kt  Primitives.kt  SafFolderPicker.kt  WorkspacePicker.kt
android-app/app/src/main/java/com/opencode/android/ui/screen/: ChatScreen.kt  SessionsScreen.kt  SettingsScreen.kt  SetupScreen.kt
android-app/app/src/main/java/com/opencode/android/ui/screen/chat/: ChatStateHolder.kt
android-app/app/src/main/java/com/opencode/android/ui/screen/settings/: SettingsAgentSection.kt  SettingsComponents.kt  SettingsLocalProviderSection.kt  SettingsMcpSection.kt  SettingsWorkspaceSection.kt
android-app/app/src/main/java/com/opencode/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/opencode/android/workspace/: SafBridgeSync.kt  SafSyncPolicy.kt  SafTreeSync.kt  SafWorkspaceBridge.kt  WorkspaceDisplay.kt  WorkspaceResolver.kt
android-app/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-zh-rCN/: strings.xml
android-app/app/src/main/res/xml/: network_security_config.xml  runtime_file_paths.xml
android-app/app/src/test/java/com/opencode/android/data/api/: LocalProviderModelFetcherTest.kt  OpenCodeApiCleartextTest.kt  OpenCodeApiErrorTest.kt  OpenCodeApiProvidersTest.kt  OpenCodeApiSendPromptTest.kt  RuntimeDiagnosticsParserTest.kt  WorkspaceDiscoveryTest.kt
android-app/app/src/test/java/com/opencode/android/data/model/: LocalProviderProfileTest.kt  ServerConfigTest.kt  WorkspaceProfileTest.kt
android-app/app/src/test/java/com/opencode/android/data/repository/: WorkspaceProfileStoreTest.kt
android-app/app/src/test/java/com/opencode/android/runtime/: RuntimeCompanionClientTest.kt  RuntimeConfigWriterB2Test.kt  RuntimeDnsResolverTest.kt  RuntimeLaunchEnvTest.kt  RuntimePortGuardTest.kt  RuntimeReleaseVerifierTest.kt  RuntimeWorkspaceStateTest.kt  WorkspacePathsTest.kt
android-app/app/src/test/java/com/opencode/android/service/: LocalOpenCodeConfigWriterTest.kt  OpenCodeNativeConfigSyncTest.kt  ProcessManagerRuntimeEnvTest.kt
android-app/app/src/test/java/com/opencode/android/ui/screen/: ChatScreenModelSelectionTest.kt
android-app/app/src/test/java/com/opencode/android/ui/screen/chat/: ChatStateHolderTest.kt
android-app/app/src/test/java/com/opencode/android/workspace/: SafSyncPolicyTest.kt  SafTreeSyncPruneTest.kt  SafWorkspaceBridgeTest.kt  WorkspaceDisplayTest.kt
android-app/gradle/: libs.versions.toml
android-app/runtime/: README.md  build.gradle.kts  proguard-rules.pro
android-app/runtime/src/main/: AndroidManifest.xml
android-app/runtime/src/main/java/com/opencode/android/runtime/: RuntimeBootstrapActivity.kt  RuntimeConfigWriter.kt  RuntimeContract.kt  RuntimeLaunchEnv.kt  RuntimeProcessManager.kt  RuntimeService.kt
android-app/runtime/src/main/native/: opencode_probe_dummy.c  opencode_runtime_probe.c
android-app/runtime/src/main/res/drawable/: ic_launcher.xml
android-app/runtime/src/main/res/values/: themes.xml
android-app/runtime/src/test/java/com/opencode/android/runtime/: RuntimeConfigWriterTest.kt  RuntimeLaunchEnvTest.kt  RuntimeServeCommandBuilderTest.kt  RuntimeSupportTest.kt
android-app/runtime/tools/: glibc-exec-launcher.c  import-opencode-runtime.sh  import-termux-glibc-support.sh  patch-resolv-path.py
